@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  transition: 0.4s;
}

body {
  background-color: rgb(219, 219, 219);
}
#reset {
  width: 60px;
  height: 60px;
}

#reset img {
  width: 50px;
  height: 50px;
}

#login{
  display: flow-root;
  padding: 30px;
  justify-content: center;
  margin-left: 40%;
}

button img{
  width: 150px;
  height: 150px;
}

button:hover {
  border-radius: 20px;
  border-color: rgb(255, 102, 0);
  border-style: inset;
}
button img:hover {
  border-radius: 20px;
  border-style: inset;
}


h1 {
  display: flow-root;
  font-size: 60px;
  padding: .5em 1em;
  background-color: white;
  border-bottom: 1px solid lightgrey;
  color: rgb(223, 223, 223);
  padding-left: 40%;
}
h2 {
  display: flow-root;
  padding: .5em 1em;
  background-color: white;
  border-bottom: 1px solid lightgrey;
  color: rgb(223, 223, 223);
  padding-left: 40%;
}

form{
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
  padding: 20px;
}

form label {
  color: aliceblue;
  font-size: 18px;
}

form input:hover {
  font-size: 20px;
}

.corpo {
  background-color: rgba(83, 83, 83, 0.445);
}
.corpo h1, h2{ 
  background-image: url("https://media.istockphoto.com/photos/burning-embers-glowing-fire-glowing-particles-on-black-background-picture-id1328085467?b=1&k=20&m=1328085467&s=170667a&w=0&h=raEavWem4UQbA36TvhWWfZjGkwUVqUbqz2YPheiqm38=");
  width: 100%;
  color: rgb(255, 81, 0);
  border-color: rgba(95, 95, 95, 0.829);
  align-items: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 2em 10%;
  box-sizing: border-box;
}

.card {
  background-color: rgb(0, 0, 0);
  width:30em;
  box-sizing: border-box;
  padding: 1.5em;
  margin-bottom: 1em;
  border-radius: 5px;
  border: 1px solid rgb(0, 0, 0);
}

.container img {
  max-width:  100%;
  max-height: 100%;
  width: auto;
  height: auto;
  border-radius: 5px;
}

.container h3 {
  padding-top: 10px;
  color: #ffffff;
  font-size: 1em;
  margin-bottom: .2em;
}
.container h4 {
  padding-top: 5px;
  color: #ffffff;
  font-size: 1em;
  margin-bottom: .2em;
}

.container img:hover {
  transform: scale(1.03);
  opacity: 70%;
  transition: all 1.8s cubic-bezier(.19, 1, .22, 1);
}


.container .card p{
  color: rgb(230, 230, 230);
}



/********************* MEDIA QUERIES *****************/


@media only screen and (max-device-width: 900px)
 { 
    
  form{
    margin-right:-1000px;
    display: grid;
    grid-template-columns: 1vh 1vh;
    width: 100%;
  } 
  .card{
    justify-content: space-around 1vh 1vh;
    display: grid;
    grid-template-columns: auto;
    width: 100%;
  }
  .container {
    display: grid;
    grid-template-columns: auto;
    flex-wrap:wrap;
    margin-bottom: 15px;
  }

  h1, h2 {
    font-size: 3vh;
    width: 100%;
  }

  .loginBtn{
    width: auto;
    bottom: 60%;
  }
  #reset {
    margin-top: 15px;
    width: auto;
  }
  #reset img {
    width: auto;
  }
  .card {
      max-width: auto;
      margin: 0 auto;
      display: block;
  }

  .card img {
    max-width: auto;
    display: block; 
    margin: 0 auto;
  }

}
